# Servlets-LibraryGames

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp  result.jsp
src/main/java/com/ragnarok/entities/: Game.java  MinimumAge.java  Producer.java
src/main/java/com/ragnarok/servlets/: GameServlet.java
